<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1245.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaGraficoBarraController">
   <children>
      <BarChart fx:id="grafico_barra" prefHeight="618.0" prefWidth="1000.0" title="Classes">
        <xAxis>
          <CategoryAxis label="Classes" prefHeight="59.0" prefWidth="1034.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Pessoas mortas" side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="botao_voltar" layoutX="1078.0" layoutY="547.0" mnemonicParsing="false" onAction="#voltarTelaInicial" prefHeight="26.0" prefWidth="106.0" text="Voltar" />
      <Label fx:id="label1" layoutX="1050.0" layoutY="54.0" prefHeight="18.0" prefWidth="194.0" text="Label" />
      <Label fx:id="label2" layoutX="1050.0" layoutY="87.0" prefHeight="18.0" prefWidth="194.0" text="Label" />
      <Label fx:id="label3" layoutX="1050.0" layoutY="123.0" prefHeight="18.0" prefWidth="194.0" text="Label" />
   </children>
</AnchorPane>
